# Easy-Rent

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kotlin/easyrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/easyrent/: EasyRentApplication.kt  MainActivity.kt
app/src/main/java/com/kotlin/easyrent/core/cache/: CacheDatabase.kt  migrations.kt
app/src/main/java/com/kotlin/easyrent/core/graphs/: authGraph.kt  detailsGraph.kt  rootGrapht.kt
app/src/main/java/com/kotlin/easyrent/core/prefrences/: LanguagePreferencesManager.kt
app/src/main/java/com/kotlin/easyrent/core/presentation/: SharedViewModel.kt
app/src/main/java/com/kotlin/easyrent/core/presentation/components/: MyButton.kt  MyTextField.kt  SyncIndicator.kt
app/src/main/java/com/kotlin/easyrent/core/routes/: AuthRoutes.kt  Graphs.kt  homeRoutes.kt
app/src/main/java/com/kotlin/easyrent/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlin/easyrent/core/usecses/: GetLandlordUseCase.kt  SaveLanguageUseCase.kt
app/src/main/java/com/kotlin/easyrent/di/: FirebaseModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/kotlin/easyrent/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/kotlin/easyrent/features/auth/domain/modal/: User.kt
app/src/main/java/com/kotlin/easyrent/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/kotlin/easyrent/features/auth/domain/usecase/: LoginUseCase.kt  SignupUseCase.kt  ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneNumberUseCase.kt
app/src/main/java/com/kotlin/easyrent/features/auth/ui/components/: AuthTextField.kt
app/src/main/java/com/kotlin/easyrent/features/auth/ui/viewModel/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/kotlin/easyrent/features/dashboard/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/com/kotlin/easyrent/features/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/com/kotlin/easyrent/features/dashboard/domain/usecase/: GetExpectedRevenueUseCase.kt  GetRentalsCountUseCase.kt  GetTenantsCountUseCase.kt  GetTotalExpensesUseCase.kt  GetTotalPaymentsUseCase.kt
app/src/main/java/com/kotlin/easyrent/features/dashboard/ui/components/: KeyMetricCard.kt
app/src/main/java/com/kotlin/easyrent/features/dashboard/ui/screens/: DashboardScreen.kt  DashboardUiState.kt
app/src/main/java/com/kotlin/easyrent/features/dashboard/ui/viewModel/: DashboardViewModel.kt
app/src/main/java/com/kotlin/easyrent/features/expenseTracking/data/dao/: ExpensesDao.kt
app/src/main/java/com/kotlin/easyrent/features/expenseTracking/data/mapper/: mappers.kt
app/src/main/java/com/kotlin/easyrent/features/expenseTracking/data/modal/: ExpenseEntity.kt
app/src/main/java/com/kotlin/easyrent/features/expenseTracking/data/repository/: ExpensesRepositoryImpl.kt
app/src/main/java/com/kotlin/easyrent/features/expenseTracking/data/worker/: ExpensesSyncWorker.kt
app/src/main/java/com/kotlin/easyrent/features/expenseTracking/domain/modal/: Expense.kt  ExpenseRange.kt
app/src/main/java/com/kotlin/easyrent/features/expenseTracking/domain/repository/: ExpensesRepository.kt
app/src/main/java/com/kotlin/easyrent/features/expenseTracking/domain/usecase/: AddExpenseUseCase.kt  DeleteAllExpensesUseCase.kt  DeleteExpenseUseCase.kt  GetAllDeletedExpensesUseCase.kt  GetAllExpenseUseCase.kt  GetAllExpensesUseCase.kt  GetAllUnsyncedExpensesUseCase.kt  GetExpenseByIdUseCase.kt  GetRentalExpensesUseCase.kt  GetTotalExpensesUseCase.kt
app/src/main/java/com/kotlin/easyrent/features/expenseTracking/ui/components/: ExpenseItem.kt  ExpensesList.kt
app/src/main/java/com/kotlin/easyrent/features/expenseTracking/ui/screens/: ExpensesScreen.kt
app/src/main/java/com/kotlin/easyrent/home/: HomeNavGraph.kt  HomeScreen.kt  RadioButtonTile.kt
app/src/main/java/com/kotlin/easyrent/home/bottomBar/: BottomBarItem.kt  bottomBar.kt
app/src/main/java/com/kotlin/easyrent/home/drawer/: DraweHeader.kt  DrawerContent.kt
app/src/main/java/com/kotlin/easyrent/utils/: Constants.kt  helper.kt  resource.kt  utils.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-lg/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kotlin/easyrent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
