[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"


room = "2.6.1"
hiltCommon = "1.2.0"
hilt= "2.49"
composeNavigation = "2.7.7"
hiltComposeNavigation = "1.2.0"
kspPlugin = "1.9.0-1.0.12"
dataStorePreferences = "1.1.1"
splashScreen = "1.1.0-rc01"
viewModel = "2.8.3"
coroutinesCore = "1.7.3"
coroutinesAndroid = "1.7.3"
lifeCycleRuntime = "2.8.3"
coil = "2.6.0"
lottieCompose = "6.4.1"
material = "1.6.8"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseFirestore = "25.0.0"
firebaseStorage = "21.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


hilt-android = { group="com.google.dagger", name="hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group="androidx.hilt", name="hilt-navigation-compose", version.ref = "hiltComposeNavigation" }
hilt-android-compiler = { group="com.google.dagger", name="hilt-android-compiler", version.ref = "hilt" }
hilt-common = { group="androidx.hilt", name="hilt-common", version.ref = "hiltCommon" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}

core-splashscreen = { group = "androidx.core", name ="core-splashscreen", version.ref = "splashScreen"}

datastore-preferences = { group="androidx.datastore", name="datastore-preferences", version.ref = "dataStorePreferences" }

lifecycle-viewmodel = { group = "androidx.lifecycle", name ="lifecycle-viewmodel", version.ref = "viewModel"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-core", version.ref = "coroutinesCore"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version.ref = "coroutinesAndroid"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name ="lifecycle-runtime-ktx", version.ref = "lifeCycleRuntime"}

navigation-compose = { group = "androidx.navigation", name ="navigation-compose", version.ref = "composeNavigation" }

coil-compose = { group = "io.coil-kt", name="coil-compose", version.ref = "coil" }

lottie-compose = { group = "com.airbnb.android", name="lottie-compose", version.ref = "lottieCompose" }
material = { group = "androidx.compose.material", name="material", version.ref = "material" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref="kspPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref="hilt" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

